{
  "name": "publisher-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 5173 --strictPort\" \"electron .\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "main": "main.cjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
